<!DOCTYPE html>
<head>
  <title>My first webpage</title>
  <style>

    body {
      text-align: center;
    }

     .button-header {
       text-align: center;
       font-weight: bold;
       font-size: 40px;
     }

     .subscribe-button {
       background-color: rgb(200, 0, 0);
       color: white;
       height: 36px;
       border: none;
       width: 106px;
       border-radius: 2px;
       cursor: pointer;
     }

     .subscribe-button:hover {
       background-color: rgba(200, 0, 0, 0.7);
     }

     .subscribe-button:active {
       background-color: rgba(200, 0, 0, 0.5);
     }

     .join-button {
       color: blue;
       background-color: white;
       border-style: solid;
       border-width: 1px;
       height: 36px;
       width: 60px;
       border-radius: 2px;
       cursor: pointer;
       border-color: blue;
       transition: background-color .2s, color .2s;
     }

     .join-button:hover {
       background-color: blue;
       color: white;
     }

     .tweet-button {
       height: 36px;
       color: white;
       background-color: deepskyblue;
       font-weight: bold;
       font-size: 15px;
       border-style: none;
       border-radius: 18px;
       width: 75px;
       cursor: pointer;
       transition: box-shadow .2s;
     }

     .tweet-button:hover {
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
     }

     .uber-button {
       color: white;
       background-color: black;
       cursor: pointer;
       padding: 10px;
       font-weight: 600;
       transition: opacity .2;
     }

     .uber-button:hover {
       opacity: .8;
     }

     .amazon-button {
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       color: black;
       background-color:rgb(221, 221, 36);
       transition: background-color .2s;
       height: 36px;
       border-style: none;
       border-radius: 18px;
       padding-left: 60px;
       padding-right: 60px;
       font-weight: 700;
       cursor: pointer;
     }

     .amazon-button:hover {
       background-color: darkorange;

     }

     .github-button {
       height: 36px;
       border-style: none;
       border-radius: 5px;
       background-color: green;
       color: white;
       transition: box-shadow .2s;
       font-weight: bold;
       padding-left: 25px;
       padding-right: 25px;
     }

     .github-button:hover {
       box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
       
     }

  </style>
</head>
<body>
    <button>Hello. This is a button</button>
    <p>Hello and welcome to my first webpage.</p>
    <p class="button-header">These are some examples of some famous buttons I created.</p>
    <p>Youtube subscribe button</p>
    <button class="subscribe-button">SUBSCRIBE</button>
    <p>Youtube join button</p>
    <button class="join-button">JOIN</button>
    <p >Twitter tweet button</p>
    <button class="tweet-button">Tweet</button>
    <p>Uber request now</p>
    <button class="uber-button">Request now</button>
    <p>Amazon add to cart</p>
    <button class="amazon-button">Add to Cart</button> 
    <p>Github sign up</p>
    <button class="github-button">Sign up</button>     
    
</body>