<!DOCTYPE html>
<head>
  <title>My second webpage</title>
  <style>
    .satisfied {
      font-weight: bold;
      display: inline-block;
      width: 300px;
      border: 5px solid red;
    }

    .satisfied2 {
      font-weight: bold;
      display: inline-block;
      width: 300px;
      border: 5px solid green;
    }

    .facebook-feed {
      margin-top: 50px;
      border: 2px solid black;
      height: 300px;
      display: inline-block;
    }

    .add-friend-box {
      display: inline-block;
      vertical-align: top;
      width: 150px;
      border-style: none;
      margin: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }

    .friend-name {
      font-weight: bold;
      margin: 5px;

    }

    .friend-pic {
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
    }

    .add-friend-button {
      background-color: blue;
      color: white;
      border-style: none;
      border-radius: 5px;
      height: 40px;
      width: 100px;
      font-size: 15px;
      margin: 5px;
      }

      .add-friend-button:hover {
        opacity: .8;
      }

      .mutual-friends {
        margin: 5px;
      }

  </style>

</head>
<body>

  <div class="satisfied">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="satisfied2">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <p></p>

  <div class="facebook-feed">
    <div class="add-friend-box">
      <img class="friend-pic" src="Images/cat1.jpg">
      <p class="friend-name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>

    </div>
    
    <div class="add-friend-box">
      <img class="friend-pic" src="Images/cat2.jpg">
      <p class="friend-name">Mimi</p>
      <p class="mutual-friends">4 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>

    <div class="add-friend-box">
      <img class="friend-pic" src="Images/cat3.jpg">
      <p class="friend-name">Rex</p>
      <p class="mutual-friends">3 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
  </div>
</body>
