<!DOCTYPE html>
    <head>
        <title>My third webpage</title>
        <style>
            .rainbow {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                width: 400px;
            }

            .red {
                background-color: red;
                height: 50px;
            }
            
            .orange {
                background-color: orange;
                height: 50px;
            }
            
            .yellow {
                background-color: yellow;
                height: 50px;
            }
            
            .green {
                background-color: green;
                height: 50px;
            }
            
            .blue {
                background-color: blue;
                height: 50px;
            }
            
            .indigo {
                background-color: indigo;
                height: 50px;
            }
            
            .violet {
                background-color: violet;
                height: 50px;
            }
            
            .real-red {
                background-color: rgb(255, 0, 0);
                height: 50px;
            }

            .red:hover {
                background-color: rgba(255, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="rainbow">
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yellow">yellow</div>
            <div class="green">green</div>
            <div class="blue">blue</div>
            <div class="indigo">indigo</div>
            <div class="violet">violet</div>
            <div class="red">red</div>
            <div class="real-red">red</div>

</div>
    </body>


<html>